<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 100vh;
            width: 100%;
            background-color: aqua;
            display: flex;
        }

        .nav {
            top: 0;
            width: 6%;
            height: 99%;
            background-color: black;
            border-radius: 25px;

        }

        .corpo {
            background-color: chartreuse;
            width: 94%;
            height: 98%;
            border-radius: 35px;
            margin: 10px;
        }

        .cima {
            background-color: pink;
            height: 20%;
            width: 96%;
            margin: 20px;
            margin-left: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cima i {
            font-size: 60px;
            font-weight: bolder;
        }

        .mae {

            height: 140px;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            justify-content: center;
            align-items: center;

        }

        #pequena {
            background-color: yellow;
            height: 90px;
            width: 300px;
            border-radius: 15px;
            margin: 30px;
            margin-left: 10px;
            /* flex-direction: row; */
        }


        .graficoMeio {
            background-color: white;
            height: 400px;
            width: 35%;
            border-radius: 15px;
            margin-left: 60%;
        }
        .baixo{
    
            height:30%;
            width: 90%;
            margin: 20px;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .graficoEsquerda{
            background-color: rgb(192, 242, 255);
            height:90%;
            width: 45%;
            margin: 20px;
            border-radius: 15px;
        }
        .graficodireita{
            background-color: rgb(192, 242, 255);
            height:90%;
            width: 45%; 
            margin-left: 70px;
            margin: 20px;
            border-radius: 15px;}

    </style>

</head>

<body>

    <div class="container">
        <div class="nav"></div>


        <div class="corpo">

            <div class="cima">
                <i>Melan.cia</i>

                <div class="mae">
                    <div id="pequena"></div>
                    <div id="pequena"></div>
                    <div id="pequena"></div>
                </div>

            </div>


            <div class="graficoMeio"></div>



            <div class="baixo">

                <div class="graficodireita"></div>
                <div class="graficoEsquerda"></div>
            </div>

        </div>

    </div>


</body>

</html>