<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.m.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melan.cia</title>

</head>

<body>
  <div class="cabeca">
    <div class="container">
      <h1><span class="mel">Melan</span>.<span class="ci">cia</span></h1>
      <ul class="navbar">
        <li class="ativo">Inicio</li>
        <li>
          <a href="">
            Simulador
        </li></a>
        <li>|</li>
        <li>Login</li>
        <li>Cadastro</li>
      </ul>
    </div>
  </div>
  <section class="container2">
    <div class="icons">
      <div id="txt">
        <p>
          Cuidados com umidade e temperatura do solo.
        </p>
        <button onclick="bt_cont()" id="botao">Fale com a gente!</button>

      </div>

      <div id="divPhoto">
        <img src="AdobeStock_68840100.jpeg">
      </div>
    </div>
  </section>

  <section class="container2">
    <div class="icons">
      <div class="bloco_1">
        <img src="82477.png">
        <p class="bloc1">Qualidade comprovada e aprovada.</p>
      </div>


      <div class="bloco_2">
        <img src="https://image.flaticon.com/icons/png/512/3067/3067789.png">
        <p class="bloc2">Segurança de dados, monitoramento 24h.</p>
      </div>


      <div class="bloco_3">
        <img src="https://www.vectorengenharia.net/imagens/icones/icon-04.png">
        <p class="bloc3">Tecnologia efeicaz para seu plantio com o uso de Arduinos.</p>
      </div>

    </div>

    <div class="falec">

    </div>

  </section>

</body>

</html>