@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  background-color: white;
}


.cabeca{
background-color: #F8F8F8;
height: 100px;
border-bottom: 2px solid green;

}
.icons{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
}
.container{
height: 100%;

}

.container2{
  display: flex;
  height: 530px;
  padding-left: 5%;
}

.container3{
  display: flex;
  height: 100px;
  padding-left: 1%;
  padding-right: 1%;

}


#divPhoto{
  display: flex;

  
}
#botao{
  width: 221px;
  margin-left: 4%;
  font-size: 23px;
  font-weight: bold;
  margin-top: 13%;
  margin-left: 10%;
  border-radius: 15px;
  border: 2px solid green;

}

.bloco_1{
  width: 50%;
  height: 33%;
  flex-direction: column;
  margin-left: 5%;
}
.bloco_1 img{
  height: 200px;
  margin-left: 50px;
  margin-top: 5%;
}
.bloc1{
  font-weight: bolder;
  text-align: center;
  padding-top: 5%;
  margin-right: 25%;
}

.bloco_2{
  width: 50%;
  height: 33%;
  flex-direction: column;

}
.bloco_2 img{
  height: 200px;
  margin-top: 5%;
  margin-left: 50px;
}
.bloc2{
  font-weight: bolder;
  text-align: center;
  padding-top: 5%;
  margin-right: 25%;
}

.bloco_3{
  width: 50%;
  height: 33%;
  flex-direction: column;
  margin-right: 5%;
}
.bloco_3 img{
  height: 200px;
  margin-top: 5%;
  margin-left: 50px;
}
.bloc3{
  font-weight: bolder;
  text-align: center;
  padding-top: 5%;
  margin-right: 25%;
}



#txt{
font-size: 50px;
font-weight: 900;
color: black;
flex-direction: column;
margin-top: 4.5%;
margin-left: 4%;
}




.cabeca .container{
display: flex;
justify-content: space-between;
align-items: center;
padding-right: 5%;
}

.navbar{
display: flex;
list-style: none;
width: 39%;
justify-content: space-between;



}

.mel{
color: red;
margin-left: 25%;
}
.ci{
color: green;
margin-top: 1%;
}


.navbar li{
color: black;
font-family: 'Spartan', sans-serif;

}

.navbar .ativo{
font-weight: bolder;
}

.navbar li a{
text-decoration: none;
color:black ;
}

